<html>
<head>
  <title>BlackJack</title>
  <link rel='stylesheet' href='style.min.css'>
</head>
<body>
  <div class='dashboard'>
    <div id='winner-container'></div>

    <div class='container unrevealed'>
      Dialer Points: <span id='dialer-points'></span>
      <div class='game clearfix' id='dialer-game'></div>
      Player Points: <span id='player-points'></span>
      <div class='game clearfix' id='player-game'></div>
    </div>

    <div class='action'>
      <button id='hit'>Hit</button>
      <button id='stay'>Stay</button>

      <button onclick="window.location.reload()">New Game</button>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../scripts.min.js"></script>
</body>
</html>
